# spring-setup

./: .project  pom.xml
src/main/tomcat/conf/: context.xml  log4j.xml
